# silahub-backend-v02

./: PROBLEM_SOLUTION.md  README.md  data-reset-and-initialize-data.md  readme
advertisement_app/: pom.xml
advertisement_app/App/: pom.xml
advertisement_app/App/src/main/java/com/example/app/: App.java  AuthenticationFilter.java
advertisement_app/App/src/main/resources/: application.properties
advertisement_app/App/src/main/resources/apchemq/: command  learn.txt
advertisement_app/Feed/: pom.xml
advertisement_app/Feed/src/main/java/com/example/feed/: FeedApplication.java  FeedConfig.java
advertisement_app/Feed/src/main/resources/: feed-test.properties
advertisement_app/Feed/src/main/resources/data-test/: silahub_v04.feeds.json
advertisement_app/Feed/src/test/java/: FeedRepoTest.java  UserFeedPostHistoryRepoTest.java  UserFeedPostHistoryTest.java
advertisement_app/Interaction/: pom.xml
advertisement_app/Interaction/src/main/java/com/example/interaction/: CorsConfig.java  InteractionConfig.java
advertisement_app/Interaction/src/main/resources/: interaction-application.properties
advertisement_app/Interaction/src/main/resources/data-test/: post_interactions_data.csv  post_interactions_data_backup.sql
advertisement_app/MediaIngestion/: pom.xml
advertisement_app/MediaIngestion/src/main/java/com/example/media_ingestion/: MediaIngestionApp.java  MediaIngestionConfig.java  MediaIngestionHelper.java  MediaIngestionService.java  MediaIngestionWorker.java
advertisement_app/MediaIngestion/src/main/java/com/example/media_ingestion/sqsevent/: OwnerIdentity.java  RequestParameters.java  ResponseElements.java  S3Bucket.java  S3Entity.java  S3EventNotification.java  S3EventRecord.java  S3Object.java  UserIdentity.java
advertisement_app/MediaIngestion/src/main/resources/: transcodin-application.properties
advertisement_app/MediaIngestion/src/test/java/com/example/media_ingestion/: MediaIngestionServiceTest.java
advertisement_app/Notification/: pom.xml
advertisement_app/Post/: pom.xml
advertisement_app/Post/src/main/java/com/example/post/: Constant.java  PostApplication.java  PostConfig.java
advertisement_app/Post/src/main/java/com/example/post/api/: MediaChunkedDto.java  PostInteractionCreatedDto.java  PostInteractionPort.java  PostMediaIngestionPort.java
advertisement_app/Post/src/main/java/com/example/post/domain/: JobVideo.java  JobVideoRepo.java  Post.java  PostAsset.java  PostAssetRepo.java  PostMapper.java  PostRepository.java  PostStatus.java
advertisement_app/Post/src/main/java/com/example/post/domain/mapper/: PostMapper.java
advertisement_app/Post/src/main/java/com/example/post/domain/model/: Post.java
advertisement_app/Post/src/main/java/com/example/post/domain/repo/: PostRepository.java
advertisement_app/Post/src/main/java/com/example/post/infrastructure/: AssetUploadWorker.java  PostMediaIngestionPortImpl.java  S3EventQueueListener.java  VideoUploadWorker.java
advertisement_app/Post/src/main/java/com/example/post/logic/: AssetPreSignUrlResult.java  AwsS3Listener.java  PostAssetService.java  PostService.java  PostServiceHelper.java  PreSignUrlsResult.java
advertisement_app/Post/src/main/java/com/example/post/shared/: OwnerIdentity.java  RequestParameters.java  ResponseElements.java  S3Bucket.java  S3Entity.java  S3EventNotification.java  S3EventRecord.java  S3Object.java  UserIdentity.java
advertisement_app/Post/src/main/java/com/example/post/web/: PostCreateRequest.java  PostExceptionHandler.java  PostIntentCreateRequest.java  PostIntentCreateResponse.java  PostMapper.java  PostRestController.java
advertisement_app/Post/src/main/resources/: transcoding_post_process.bat  vide_assets_workers_sequence_code.txt
advertisement_app/Post/src/main/resources/data-test/: post_assets_data_backup.sql  posts_data.csv  posts_data_backup.sql
advertisement_app/Post/src/main/resources/db/: v03.sql  v04.sql
advertisement_app/Post/src/test/java/: PostRestControllerTest.java
advertisement_app/Post/src/test/java/com/example/post/web/: PostRestControllerTest.java  PostSetActive.java  PostUploadCompletedTest.java  RequestPostIntent.java
advertisement_app/Post/src/test/java/com/example/post/web/preventDepError/: PostInteractionPortImpl.java
advertisement_app/Scoring/: pom.xml
advertisement_app/Scoring/src/main/java/com/example/scoring/: ScoringApplication.java  ScoringConfig.java
advertisement_app/Scoring/src/main/resources/: application.properties
advertisement_app/Scoring/src/main/resources/data-test/: silahub_v04.post_interaction_stats.csv  silahub_v04.post_interaction_stats.json
advertisement_app/Scoring/src/test/java/: PostInteractionStatsRepoTest.java
advertisement_app/Shared/: pom.xml
advertisement_app/Shared/src/main/java/com/example/shared/: SharedConfig.java  SilahubResponse.java  SilahubResponseUtil.java  WebMvcConfig.java
advertisement_app/SharedKernel/: pom.xml
advertisement_app/SharedModuleTest/: pom.xml
advertisement_app/Test/: pom.xml
advertisement_app/Test/src/main/java/com/example/test/: Consumer.java  Producer.java  SampleTableDocument.java  SampleTableEntity.java  SampleTableJpaRepository.java  SampleTableMongoRepository.java  TestApplication.java  TestArray.java  TestArrayRepo.java  TestConfig.java  TestRestController.java
advertisement_app/Test/src/main/resources/: application.properties  test-application.properties
advertisement_app/Test/src/test/java/: TestRestControllerTest.java
advertisement_app/UserAdmin/: pom.xml
advertisement_app/UserAdmin/src/main/java/com/example/useradmin/: Main.java  (+1 more)
advertisement_app/UserAdmin/src/main/resources/: user-admin-application.properties
advertisement_app/UserAdmin/src/main/resources/db/: v04.sql
advertisement_app/UserAdmin/src/main/resources/static/css/: dashboard.css  shared.css
advertisement_app/UserAdmin/src/main/resources/static/js/: dashboard.js
advertisement_app/UserAdmin/src/main/resources/templates/common/: dashboard-user-card.html
advertisement_app/UserAdmin/src/main/resources/templates/partials/: user-disabled.html
(+112 files in other folders)
